<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".MonthlyData"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView169"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:text="Total:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Year:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView165"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="296dp"
        android:text="Bungalon"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Bakhaw"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView162"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:text="Bungalon"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:text="Bakhaw"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="601dp"
        android:layout_height="210dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="108dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Table Heading -->

        <TableRow android:background="@color/colorGreen">

            <TextView
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="January"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="February"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="March"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="April"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="May"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="June"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </TableRow>

        <!-- Table Data -->

        <TableRow>

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber21"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout12"
        android:layout_width="602dp"
        android:layout_height="191dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="108dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Table Heading -->

        <TableRow android:background="@color/colorGreen">

            <TextView
                android:id="@+id/textView155"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="January"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView156"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="February"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="March"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="April"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="May"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="June"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </TableRow>

        <!-- Table Data -->

        <TableRow>

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editTextNumber8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editTextNumber15"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber16"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber17"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber18"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber19"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextNumber20"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView160"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="148dp"
        android:text="Pagatpat"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="340dp"
        android:text="Pagatpat"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="4dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="4dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>